name: RPM

on:
  release:
    types: [created]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: fedora:latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get release
        id: get_release
        uses: bruceadams/get-release@v1.2.2
        env:
          GITHUB_TOKEN: ${{ github.token }}

      - name: Generating RPM Package    
        run: |
          dnf install libcurl-devel gcc-c++ rpmdevtools nodejs -y
          
          mkdir -p ./package/rpmbuild/{BUILD,RPMS,SOURCES,SPECS,SRPMS}
          
          printf '
          Name:           tess
          Version:        %s
          Release:        0
          Summary:        Tess is an terminal emulator

          License:        GPL
          Source0:        tess.tar.gz

          %%description
          To add desc here !

          %%global debug_package %%{nil}

          %%prep
          %%setup -q

          %%build

          %%install
          rm -rf $RPM_BUILD_ROOT
          mkdir -p "$RPM_BUILD_ROOT/opt/tess"
          mkdir -p "$RPM_BUILD_ROOT/usr/bin"
          mkdir -p "$RPM_BUILD_ROOT/opt/tess-cli"
          mkdir -p "$RPM_BUILD_ROOT/usr/share/applications"

          cp Tess.desktop "$RPM_BUILD_ROOT/usr/share/applications/"
          cp Tess.png "$RPM_BUILD_ROOT/usr/bin/Tess.png"

          cp -r app/* "$RPM_BUILD_ROOT/opt/tess/"
          ln -s "/opt/tess/tess" "$RPM_BUILD_ROOT/usr/bin/tess"
          
          cd cli
          g++ main.cpp Class/*.cpp Utils/*.cpp Lib/*.cpp Lib/external/cpr/cpr/*.cpp -lpthread -lcurl -std=c++17 -o tess-cli
          cd ../
          
          cp -r cli/tess-cli "$RPM_BUILD_ROOT/opt/tess-cli/"
          ln -s "/opt/tess-cli/tess-cli" "$RPM_BUILD_ROOT/usr/bin/tess-cli"

          %%files
          /usr/bin/*
          /opt/*
          /usr/share/applications/*

          %%changelog
          * Sat Jul 03 2021 clement foure
          - first try
              
          ' "${VERSION}" > ./package/rpmbuild/SPECS/tess.spec
          
          mkdir -p ./package/rpmbuild/SOURCES/tess-${VERSION}/app
          mkdir -p ./package/rpmbuild/SOURCES/tess-${VERSION}/cli
          
          cp ./Tess.desktop ./package/rpmbuild/SOURCES/tess-${VERSION}/
          cp ./src/img/Tess.png ./package/rpmbuild/SOURCES/tess-${VERSION}/
          
          npm install
          npm run build
          cp -r ./dist/linux-unpacked/* ./package/rpmbuild/SOURCES/tess-${VERSION}/app/
          
          cp -r ./cli/* ./package/rpmbuild/SOURCES/tess-${VERSION}/cli/
                  
          cd ./package/rpmbuild/SOURCES
          tar zcvf tess.tar.gz ./*
          cd ../../../
          
          cd ./package/rpmbuild
          
          rpmbuild --define "_topdir `pwd`" -bb ./SPECS/tess.spec
          ls ./RPMS/x86_64/
          
        env:
          VERSION: ${{ steps.get_release.outputs.tag_name }}
        
      - name: Upload release binary
        uses: actions/upload-release-asset@v1.0.2
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          upload_url: ${{ steps.get_release.outputs.upload_url }}
          asset_path: ./package/rpmbuild/RPMS/x86_64/tess-${{ steps.get_release.outputs.tag_name }}-0.x86_64.rpm
          asset_name: tess-${{ steps.get_release.outputs.tag_name }}.rpm
          asset_content_type: application/octet-stream
