name: RPM

on:
  release:
    types: [created]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      #- name: Get release
       # id: get_release
       # uses: bruceadams/get-release@v1.2.2
       # env:
       #   GITHUB_TOKEN: ${{ github.token }}

      - name: Generating RPM Package    
        run: |
          sudo apt-get install rpm libcurl4-openssl-dev g++
          
          rpmbuild --version
          
          mkdir -p ./package/rpmbuild/SOURCES
          mkdir -r ./package/rpmbuild/SPECS
          
          printf "Name:           tess\nVersion:        1.4\nRelease:        0\nSummary:        Tess is an terminal emulator\n\nLicense:        GPL\nSource0:        tess.tar.gz\n\n%description\nTo add desc here !\n\n%global debug_package %{nil}\n\n%prep\n%setup -q\n\n%build\n\n%install\nrm -rf $RPM_BUILD_ROOT\nmkdir -p '$RPM_BUILD_ROOT/opt/tess'\nmkdir -p '$RPM_BUILD_ROOT/usr/bin'\nmkdir -p '$RPM_BUILD_ROOT/opt/tess-cli'\nmkdir -p '$RPM_BUILD_ROOT/usr/share/applications'\n\ncp tess.desktop '$RPM_BUILD_ROOT/usr/share/applications/'\ncp Tess.png '$RPM_BUILD_ROOT/usr/bin/Tess.png'\n\n\ncp -r app/* '$RPM_BUILD_ROOT/opt/tess/'\nln -s '/opt/tess/tess' '$RPM_BUILD_ROOT/usr/bin/tess'\n\ncp -r cli/tess-cli '$RPM_BUILD_ROOT/opt/tess-cli/'\nln -s '/opt/tess-cli/tess-cli' '$RPM_BUILD_ROOT/usr/bin/tess-cli'\n\n\n%files\n/usr/bin/*\n/opt/*\n/usr/share/applications/*\n\n\n%changelog\n* Sat Jul 03 2021 clement foure\n- first try" > ./package/rpmbuild/SPECS/tess.spec
          cat ./package/rpmbuild/SPECS/tess.spec
          
          mkdir -p ./package/debian/tess/opt/tess/
          mkdir -p ./package/debian/tess/opt/tess-cli/
          npm install
          npm run build
          cp -r ./dist/linux-unpacked/* ./package/debian/tess/opt/tess/
          cd cli
          g++ main.cpp Class/*.cpp Utils/*.cpp Lib/*.cpp Lib/external/cpr/cpr/*.cpp -lpthread -lcurl -std=c++17 -o tess-cli
          cd ../
          cp ./cli/tess-cli ./package/debian/tess/opt/tess-cli/tess-cli
          
          printf "Package: Tess\nVersion: ${VERSION}\nArchitecture: all\nEssential: no\nPriority: optional\nDepends: npm,nodejs\nMaintainer: Squitch\nDescription: Tess is a simple terminal for a modern age\n" > ./package/debian/tess/DEBIAN/control
          cd ./package/debian
          sudo chmod 755 ./tess/DEBIAN/postinst 
          dpkg-deb --build tess
        env:
          VERSION: ${{ steps.get_release.outputs.tag_name }}
        
      #- name: Upload release binary
       # uses: actions/upload-release-asset@v1.0.2
       # env:
       #   GITHUB_TOKEN: ${{ github.token }}
       # with:
       #   upload_url: ${{ steps.get_release.outputs.upload_url }}
        #  asset_path: ./package/debian/tess.deb
         # asset_name: Tess.deb
          #asset_content_type: application/octet-stream
