name: RPM

on:
  release:
    types: [created]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      #- name: Get release
       # id: get_release
       # uses: bruceadams/get-release@v1.2.2
       # env:
       #   GITHUB_TOKEN: ${{ github.token }}

      - name: Generating RPM Package    
        run: |
          sudo apt-get install rpm libcurl4-openssl-dev g++
          
          mkdir -p ./package/rpmbuild/SOURCES
          mkdir -p ./package/rpmbuild/SPECS
          
          printf '
              Name:           tess
              Version:        1.4
              Release:        0
              Summary:        Tess is an terminal emulator

              License:        GPL
              Source0:        tess.tar.gz

              %%description
              To add desc here !

              %%global debug_package %%{nil}

              %%prep
              %%setup -q

              %%build

              %%install
              rm -rf $RPM_BUILD_ROOT
              mkdir -p "$RPM_BUILD_ROOT/opt/tess"
              mkdir -p "$RPM_BUILD_ROOT/usr/bin"
              mkdir -p "$RPM_BUILD_ROOT/opt/tess-cli"
              mkdir -p "$RPM_BUILD_ROOT/usr/share/applications"

              cp tess.desktop "$RPM_BUILD_ROOT/usr/share/applications/"
              cp Tess.png "$RPM_BUILD_ROOT/usr/bin/Tess.png"

              cp -r app/* "$RPM_BUILD_ROOT/opt/tess/"
              ln -s "/opt/tess/tess" "$RPM_BUILD_ROOT/usr/bin/tess"

              cp -r cli/tess-cli "$RPM_BUILD_ROOT/opt/tess-cli/"
              ln -s "/opt/tess-cli/tess-cli" "$RPM_BUILD_ROOT/usr/bin/tess-cli"


              %%files
              /usr/bin/*
              /opt/*
              /usr/share/applications/*

              %%changelog
              * Sat Jul 03 2021 clement foure
              - first try
              
          ' > ./package/rpmbuild/SPECS/tess.spec
          

          cat ./package/rpmbuild/SPECS/tess.spec
          
          
          mkdir -p ./package/debian/tess/opt/tess/
          mkdir -p ./package/debian/tess/opt/tess-cli/
          npm install
          npm run build
          cp -r ./dist/linux-unpacked/* ./package/debian/tess/opt/tess/
          cd cli
          g++ main.cpp Class/*.cpp Utils/*.cpp Lib/*.cpp Lib/external/cpr/cpr/*.cpp -lpthread -lcurl -std=c++17 -o tess-cli
          cd ../
          cp ./cli/tess-cli ./package/debian/tess/opt/tess-cli/tess-cli
          
          printf "Package: Tess\nVersion: ${VERSION}\nArchitecture: all\nEssential: no\nPriority: optional\nDepends: npm,nodejs\nMaintainer: Squitch\nDescription: Tess is a simple terminal for a modern age\n" > ./package/debian/tess/DEBIAN/control
          cd ./package/debian
          sudo chmod 755 ./tess/DEBIAN/postinst 
          dpkg-deb --build tess
        env:
          VERSION: ${{ steps.get_release.outputs.tag_name }}
        
      #- name: Upload release binary
       # uses: actions/upload-release-asset@v1.0.2
       # env:
       #   GITHUB_TOKEN: ${{ github.token }}
       # with:
       #   upload_url: ${{ steps.get_release.outputs.upload_url }}
        #  asset_path: ./package/debian/tess.deb
         # asset_name: Tess.deb
          #asset_content_type: application/octet-stream
