name: TEST

on:
  push:

jobs:
  testSaveFile:
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v2
        - run: echo "aaa"
        - run: mkdir -p .test/aa
        - run: echo "ert" > ./test/aa/bb.txt
